<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancr.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    </head>
    <body>
        <div id="menu">
            <div id="menu-items">
                <a href="mainpage.html" class="menu-item">Home</a>
                <a href="mygigs.html" class="menu-item">My Gigs</a>
                <a href="myorders.html" class="menu-item">My Orders</a>
                <a href="myprofile.html" class="menu-item">Profile</a>
                <a href="index.html" class="menu-item">Logout</a>
            </div>
        </div>
    </body>
</html> 